PORT = 8899
SECRETORPRIVATEKEY = 53cr37
REFRESH_TOKEN_PRIVATE_KEY = 53cr37
CLOUDINARY_NAME =do27cz3dl
CLOUDINARY_API_KEY =588765893737773
CLOUDINARY_API_SECRET =Jd6Al0eU7tBGbiJ8Vf-mXha6X90
CLOUDINARY_URL=cloudinary://588765893737773:Jd6Al0eU7tBGbiJ8Vf-mXha6X90@do27cz3dl